<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Blood Donor Registrations</h2>

        <!-- Blood Request Button -->
        <div class="button-container">
            <a href="{{ url_for('admin_blood_requests') }}">
                <button class="blood-request-button">Blood Request</button>
            </a>
        </div>

        <table border="1">
            <thead>
                <tr>
                    <th>Donor Name</th>
                    <th>Age</th>
                    <th>Phone</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Blood Group</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.user.name }}</td>
                    <td>{{ user.age }}</td>
                    <td>{{ user.phone_number }}</td>
                    <td>{{ user.state }}</td>
                    <td>{{ user.city }}</td>
                    <td>{{ user.blood_group }}</td>
                    <td>
                        <form action="{{ url_for('delete_registration', donation_id=user.id) }}" method="POST">
                            <button type="submit" onclick="return confirm('Are you sure you want to delete this registration?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>