<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Requests</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Pending Blood Requests</h2>
        
        <!-- Button to go back to Admin Panel -->
        <a href="{{ url_for('admin_view') }}">
            <button>Back to Admin Panel</button>
        </a>

        <table border="1">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Blood Group</th>
                    <th>Units Requested</th>
                    <th>Contact</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for request in requests %}
                <tr>
                    <td>{{ request['user_name'] }}</td>
                    <td>{{ request['blood_group'] }}</td>
                    <td>{{ request['units_requested'] }}</td>
                    <td>{{ request['contact'] }}</td>
                    <td>{{ request['status'] }}</td>
                    <td>
                        <form action="{{ url_for('update_request_status') }}" method="POST">
                            <input type="hidden" name="request_id" value="{{ request['id'] }}">
                            <button type="submit" name="status" value="Accepted">Accept</button>
                            <button type="submit" name="status" value="Rejected">Reject</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
