<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Registrations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h2>All Blood Donation Registrations</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Phone Number</th>
                <th>State</th>
                <th>City</th>
                <th>Blood Group</th>
            </tr>
        </thead>
        <tbody>
            {% for registration in registrations %}
            <tr>
                <td>{{ registration.user.name }}</td>
                <td>{{ registration.age }}</td>
                <td>{{ registration.phone_number }}</td>
                <td>{{ registration.state }}</td>
                <td>{{ registration.city }}</td>
                <td>{{ registration.blood_group }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>