<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Inventory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Blood Units Available</h2>
        <table>
            <tr>
                <th>Blood Group</th>
                <th>Units Available</th>
            </tr>
            {% for blood in blood_data %}
            <tr>
                <td>{{ blood[0] }}</td>
                <td>{{ blood[1] }}</td>
            </tr>
            {% endfor %}
        </table>

        <h2>Update Blood Units</h2>
        <form action="/update_blood_units" method="post">
            <label for="blood_group">Blood Group:</label>
            <select id="blood_group" name="blood_group" required>
                {% for blood in blood_data %}
                <option value="{{ blood[0] }}">{{ blood[0] }}</option>
                {% endfor %}
            </select>
            
            <label for="units">Units to Add:</label>
            <input type="number" id="units" name="units" required>
            
            <button type="submit">Update</button>
        </form>

        <h2>Request Blood</h2>
        <form onsubmit="requestBlood(event)">
            <input type="text" id="request_name" placeholder="Your Name" required>
            <input type="text" id="request_blood_group" placeholder="Blood Group Needed" required>
            <input type="number" id="request_units" placeholder="Units Needed" required>
            <input type="text" id="request_contact" placeholder="Contact Info" required>
            <button type="submit">Request Blood</button>
        </form>

        <h2>Search for Blood Donors</h2>
        <form onsubmit="searchBloodDonors(event)">
            <input type="text" id="search_blood_group" placeholder="Blood Group" required>
            <input type="text" id="search_state" placeholder="State" required>
            <button type="submit">Search</button>
        </form>

        <h2>Search Results</h2>
        <table id="search_results">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Phone Number</th>
                <th>State</th>
                <th>City</th>
                <th>Blood Group</th>
            </tr>
            <!-- Search results will be dynamically populated here -->
        </table>
    </div>

    <script>
        function requestBlood(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            let userName = document.getElementById("request_name").value;
            let bloodGroup = document.getElementById("request_blood_group").value;
            let units = document.getElementById("request_units").value;
            let contact = document.getElementById("request_contact").value;

            fetch('/request_blood', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `user_name=${encodeURIComponent(userName)}&blood_group=${encodeURIComponent(bloodGroup)}&units_requested=${encodeURIComponent(units)}&contact=${encodeURIComponent(contact)}`
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message || data.error);
                if (data.message) {
                    location.reload(); // Reload the page to reflect changes
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function searchBloodDonors(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            let bloodGroup = document.getElementById("search_blood_group").value;
            let state = document.getElementById("search_state").value;

            fetch(`/search_blood_donors?blood_group=${encodeURIComponent(bloodGroup)}&state=${encodeURIComponent(state)}`)
                .then(response => response.json())
                .then(data => {
                    let resultsTable = document.getElementById("search_results");
                    // Clear previous results
                    while (resultsTable.rows.length > 1) {
                        resultsTable.deleteRow(1);
                    }
                    // Populate new results
                    data.forEach(donor => {
                        let row = resultsTable.insertRow(-1);
                        row.insertCell(0).textContent = donor.name;
                        row.insertCell(1).textContent = donor.age;
                        row.insertCell(2).textContent = donor.phone_number;
                        row.insertCell(3).textContent = donor.state;
                        row.insertCell(4).textContent = donor.city;
                        row.insertCell(5).textContent = donor.blood_group;
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>