<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Request Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="thank-you-container">
        <h2>Blood Request Status for {{ user.name }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Blood Group</th>
                    <th>Units Requested</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for request in requests %}
                <tr>
                    <td>{{ request[0] }}</td>
                    <td>{{ request[2] }}</td>
                    <td>{{ request[3] }}</td>
                    <td>{{ request[5] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('view_all_registrations') }}" class="button-link">Back to Registrations</a>
    </div>
</body>
</html>