<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="{{ url_for('signin') }}" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
        <!-- Button to redirect to the quiz page -->
        <a href="/quiz" class="button-link">Take the Blood Donation Quiz!</a>
    </div>

    <!-- Chatbot script added here -->
    <script>
        (function(){
            if(!window.chatbase || window.chatbase("getState") !== "initialized"){
                window.chatbase = (...arguments) => {
                    if(!window.chatbase.q){ window.chatbase.q = []; }
                    window.chatbase.q.push(arguments);
                };
                window.chatbase = new Proxy(window.chatbase, {
                    get(target, prop) {
                        if(prop === "q") return target.q;
                        return (...args) => target(prop, ...args);
                    }
                });
            }
            const onLoad = function() {
                const script = document.createElement("script");
                script.src = "https://www.chatbase.co/embed.min.js";
                script.id = "ZCQZ0P8UxGdamCHtqg3qE";
                script.domain = "www.chatbase.co";
                document.body.appendChild(script);
            };
            if(document.readyState === "complete") {
                onLoad();
            } else {
                window.addEventListener("load", onLoad);
            }
        })();
    </script>
</body>
</html>