<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Quiz Game Styles */
        .quiz-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        .quiz-container h2 {
            color: #d32f2f;
            margin-bottom: 20px;
        }
        .quiz-container button {
            background-color: #d32f2f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .quiz-container button:hover {
            background-color: #b71c1c;
        }
        .quiz-container .question {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .quiz-container .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .quiz-container .options label {
            display: block;
            padding: 10px;
            background-color: #f8d7da;
            border-radius: 5px;
            cursor: pointer;
        }
        .quiz-container .options label:hover {
            background-color: #f1b9bd;
        }
        .quiz-container .result {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: #d32f2f;
        }
        .quiz-container .progress {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h2>Blood Donation Quiz</h2>
        <div id="quiz">
            <!-- Quiz questions will be dynamically inserted here -->
        </div>
        <button onclick="submitQuiz()">Submit Answer</button>
        <div class="progress" id="progress">Question 1 of 10</div>
        <div class="result" id="result"></div>
    </div>

    <script>
        // Quiz Questions
        const quizQuestions = [
            {
                question: "How often can a person donate blood?",
                options: ["Every week", "Every 2 months", "Every 6 months", "Once a year"],
                answer: "Every 2 months"
            },
            {
                question: "Which blood type is known as the universal donor?",
                options: ["A+", "B-", "O+", "O-"],
                answer: "O-"
            },
            {
                question: "What is the minimum age for blood donation in most countries?",
                options: ["16 years", "18 years", "21 years", "25 years"],
                answer: "18 years"
            },
            {
                question: "How much blood is typically donated in one session?",
                options: ["250 ml", "450 ml", "500 ml", "1 liter"],
                answer: "450 ml"
            },
            {
                question: "Which nutrient is important to replenish after donating blood?",
                options: ["Vitamin C", "Iron", "Calcium", "Protein"],
                answer: "Iron"
            },
            {
                question: "What is the most common blood type?",
                options: ["A+", "B+", "O+", "AB+"],
                answer: "O+"
            },
            {
                question: "How long does it take to donate blood?",
                options: ["5-10 minutes", "15-20 minutes", "30-45 minutes", "1 hour"],
                answer: "15-20 minutes"
            },
            {
                question: "Can people with tattoos donate blood?",
                options: ["Yes, immediately", "Yes, after 6 months", "No, never", "Only if the tattoo is small"],
                answer: "Yes, after 6 months"
            },
            {
                question: "What is the shelf life of donated red blood cells?",
                options: ["1 week", "2 weeks", "6 weeks", "3 months"],
                answer: "6 weeks"
            },
            {
                question: "Which organization is responsible for blood donation campaigns?",
                options: ["WHO", "Red Cross", "UNICEF", "Doctors Without Borders"],
                answer: "Red Cross"
            }
        ];

        let currentQuestion = 0;
        let score = 0;

        // Function to display the quiz
        function displayQuiz() {
            const quizElement = document.getElementById('quiz');
            const progressElement = document.getElementById('progress');
            if (currentQuestion < quizQuestions.length) {
                const question = quizQuestions[currentQuestion];
                quizElement.innerHTML = `
                    <div class="question">${question.question}</div>
                    <div class="options">
                        ${question.options.map(option => `
                            <label>
                                <input type="radio" name="answer" value="${option}">
                                ${option}
                            </label>
                        `).join('')}
                    </div>
                `;
                progressElement.textContent = `Question ${currentQuestion + 1} of ${quizQuestions.length}`;
            } else {
                quizElement.innerHTML = `<div class="result">Quiz completed! Your score is ${score}/${quizQuestions.length}</div>`;
                progressElement.textContent = "";
            }
        }

        // Function to submit the quiz
        function submitQuiz() {
            const selectedAnswer = document.querySelector('input[name="answer"]:checked');
            if (selectedAnswer) {
                if (selectedAnswer.value === quizQuestions[currentQuestion].answer) {
                    score++;
                }
                currentQuestion++;
                displayQuiz();
            } else {
                alert("Please select an answer!");
            }
        }

        // Initialize the quiz
        displayQuiz();
    </script>
</body>
</html>