<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="thank-you-container">
        <!-- Message for existing users -->
        <div class="thank-you-message">
            <h2>Welcome back, {{ user.name }}!</h2>
        </div>
        
        <!-- Centered buttons for existing users -->
        <div class="button-container">
            <a href="{{ url_for('view_all_registrations') }}" class="button-link">View All Registrations</a>
            <a href="{{ url_for('view_blood_request_status', user_id=user.id) }}" class="button-link">View Blood Request Status</a>
            <a href="{{ url_for('blood_inventory') }}" class="button-link">Check Blood Availability</a>
        </div>
    </div>
</body>
</html>