<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Registrations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>All Registered Donors</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Phone Number</th>
                        <th>State</th>
                        <th>City</th>
                        <th>Blood Group</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for donation, user in donors %}
                    <tr>
                        <td>{{ user.name }}</td>
                        <td>{{ donation.age }}</td>
                        <td>{{ donation.phone_number }}</td>
                        <td>{{ donation.state }}</td>
                        <td>{{ donation.city }}</td>
                        <td>{{ donation.blood_group }}</td>
                        <td>
                            {% if user.id == current_user_id %}
                            <form action="{{ url_for('delete_own_registration', donation_id=donation.id) }}" method="post">
                                <button type="submit" class="delete-button">Delete</button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>