/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('/static/images/websiteimage.webp'); /* Add your background image here */
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    color: #5a5a5a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Styles */
.container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
}

h2 {
    text-align: center;
    color: #b71c1c; /* Deep blood-red shade */
    margin-bottom: 20px;
    font-size: 24px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input, select {
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
    border-color: #d32f2f; /* Blood red focus */
    box-shadow: 0 0 5px rgba(211, 47, 47, 0.5);
}

/* Button Styles */
button {
    padding: 12px 24px;
    background-color: #d32f2f; /* Blood red button */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #b71c1c; /* Darker hover red */
}

/* Link Button Styles */
a.button-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: #d32f2f; /* Blood red link button */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 10px 5px;
}

a.button-link:hover {
    background-color: #b71c1c; /* Darker hover red */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #d32f2f; /* Blood red header */
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Thank You Page Styles */
.thank-you-container {
    text-align: center;
    padding: 20px;
}

.thank-you-container h2 {
    color: #b71c1c;
    margin-bottom: 20px;
}

.thank-you-container .button-link {
    margin: 10px;
}

/* Chatbot Container */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Ensure the chatbot appears on top */
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8d7da; /* Soft red background */
    color: #5a5a5a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container Styles */
.container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    margin: 20px auto;
}

h2 {
    text-align: center;
    color: #b71c1c; /* Deep blood-red shade */
    margin-bottom: 20px;
    font-size: 24px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input, select {
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
    border-color: #d32f2f; /* Blood red focus */
    box-shadow: 0 0 5px rgba(211, 47, 47, 0.5);
}

/* Button Styles */
button {
    padding: 12px 24px;
    background-color: #d32f2f; /* Blood red button */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #b71c1c; /* Darker hover red */
}
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #d32f2f; /* Blood red header */
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Delete Button Styles */
.delete-button {
    padding: 8px 16px;
    background-color: #ff4d4d; /* Red color for delete button */
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #cc0000; /* Darker red on hover */
}
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #d32f2f; /* Blood red header */
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Delete Button Styles */
.delete-button {
    padding: 8px 16px;
    background-color: #ff4d4d; /* Red color for delete button */
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #cc0000; /* Darker red on hover */
}

/* Center the table */
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}
/* Thank You Container */
.thank-you-container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

/* Highlighted Thank You Message */
.thank-you-message {
    background-color: rgba(255, 255, 255, 0.95); /* Slightly opaque white background */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.thank-you-message h2 {
    color: #b71c1c; /* Deep blood-red shade */
    font-size: 24px;
    margin: 0;
}

/* Button Container */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between buttons */
}

/* Button Styles */
.button-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: #d32f2f; /* Blood red button */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button-link:hover {
    background-color: #b71c1c; /* Darker hover red */
}
/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    text-align: left; /* Align labels to the left */
}

input {
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

input:focus {
    outline: none;
    border-color: #d32f2f; /* Blood red focus */
    box-shadow: 0 0 5px rgba(211, 47, 47, 0.5);
}

button {
    padding: 12px 24px;
    background-color: #d32f2f; /* Blood red button */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #b71c1c; /* Darker hover red */
}

/* Link Styles */
p {
    margin-top: 20px;
    font-size: 14px;
}

a {
    color: #d32f2f; /* Blood red link color */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
/* Quiz Game Styles */
.quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}

.quiz-container h2 {
    color: #d32f2f;
    margin-bottom: 20px;
}

.quiz-container button {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.quiz-container button:hover {
    background-color: #b71c1c;
}

.quiz-container .question {
    margin-bottom: 20px;
}

.quiz-container .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quiz-container .options label {
    display: block;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 5px;
    cursor: pointer;
}

.quiz-container .options label:hover {
    background-color: #f1b9bd;
}

.quiz-container .result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}